name: Publish AuthKit Package to NPM

on:
  push:
    branches:
      - rebuild-package-lock
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/connections
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org/'
      - name: Install dependencies
        run: |
          if [ -f package-lock.json ]; then
            npm clean-install .
          else
            npm install .
          fi
      - name: Build
        run: npm run build
      - name: Publish
        run: npm publish --access public .
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
